<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\bin\GAPP.exe"/>
    <OBJFILES value="..\..\obj\GAPP.obj ..\..\obj\uMain.obj ..\..\obj\uConf.obj 
      ..\..\obj\multilang.obj ..\..\obj\ag.obj"/>
    <RESFILES value="GAPP.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) src\uMain.dfm src\uConf.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="tee.lib vclx.lib bcbsmp.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib tee.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi qrpt.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi vcldbx.bpi teeui.bpi teedb.bpi tee.bpi teeqr.bpi"/>
    <PATHCPP value=".;src;src;..\multilang;..\ag"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="GAPP.cpp"/>
    <INCLUDEPATH value="..\multilang;..\ag;src;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\ARQUIVOS DE PROGRAMAS\BORLAND\CBUILDER5\INCLUDE\VCL&quot;;..\multilang;..\ag;src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=c:\ARQUIV~1\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\obj -N0..\..\obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\..\obj -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GAPP.cpp" FORMNAME="" UNITNAME="GAPP" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GAPP.res" FORMNAME="" UNITNAME="GAPP" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\uMain.cpp" FORMNAME="F_Main" UNITNAME="uMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\uConf.cpp" FORMNAME="wCONF" UNITNAME="uConf" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\multilang\multilang.cpp" FORMNAME="" UNITNAME="multilang" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\ag\ag.cpp" FORMNAME="" UNITNAME="ag" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=9
Release=8
Build=6
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=Lucas Lorensi
FileDescription=
FileVersion=0.9.8.6
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=GAPP
ProductVersion=1.0.0.0

[Excluded Packages]
c:\arquivos de programas\borland\cbuilder6\Projects\Bpl\xmldocBCB6.bpl=TXMLDocument (VCL Registration for BCB6 Pro SKU)
c:\arquivos de programas\borland\cbuilder6\Projects\Bpl\HOLPackageBCB6.bpl=HOLPackageBCB6
c:\arquivos de programas\borland\cbuilder6\Projects\Bpl\OpenGLPanel_DP.bpl=OpenGL Panel Component

[HistoryLists\hlIncludePath]
Count=9
Item0=..\multilang;..\ag;src;$(BCB)\include;$(BCB)\include\vcl
Item1=..\multilang;..\rnd_util;..\rand;..\ag;src;$(BCB)\include;$(BCB)\include\vcl
Item2=..\rnd_util;..\rand;..\ag;src;$(BCB)\include;$(BCB)\include\vcl
Item3=..\ag;src;$(BCB)\include;$(BCB)\include\vcl
Item4=$(BCB)\include;$(BCB)\include\vcl
Item5=\\simpsons\lucas\Estudos\Disciplinas\ia\src\ag;\\simpsons\lucas\Estudos\Disciplinas\ia\src\bcb\src;..\ag;src;$(BCB)\include;$(BCB)\include\vcl
Item6=..\ag;.\src;.\src;$(BCB)\include;$(BCB)\include\vcl
Item7=\\simpsons\lucas\Estudos\Disciplinas\ia\src\ag;\\simpsons\lucas\Estudos\Disciplinas\ia\src\bcb\src;\\simpsons\lucas\Estudos\Disciplinas\ia\src;$(BCB)\include;$(BCB)\include\vcl;C:\Arquivos de programas\Borland\CBuilder5\Odac\Include\
Item8=\\simpsons\lucas\Estudos\Disciplinas\ia\src;$(BCB)\include;$(BCB)\include\vcl;C:\Arquivos de programas\Borland\CBuilder5\Odac\Include\

[HistoryLists\hlLibraryPath]
Count=12
Item0=C:\ARQUIVOS DE PROGRAMAS\BORLAND\CBUILDER5\INCLUDE\VCL;..\multilang;..\ag;src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\ARQUIVOS DE PROGRAMAS\BORLAND\CBUILDER5\INCLUDE\VCL\;..\multilang;..\ag;src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\ARQUIVOS DE PROGRAMAS\BORLAND\CBUILDER5\INCLUDE\VCL\;..\multilang;..\rnd_util;..\rand;..\ag;src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\ARQUIVOS DE PROGRAMAS\BORLAND\CBUILDER5\INCLUDE\VCL;..\multilang;..\rnd_util;..\rand;..\ag;src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\multilang;..\rnd_util;..\rand;..\ag;src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\rnd_util;..\rand;..\ag;src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\ag;src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=\\simpsons\lucas\Estudos\Disciplinas\ia\src\ag;\\simpsons\lucas\Estudos\Disciplinas\ia\src\bcb\src;..\src\ag;src;..\src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Arquivos de programas\Borland\CBuilder5\Odac\Lib\
Item9=..\src\ag;.\src;..\src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Arquivos de programas\Borland\CBuilder5\Odac\Lib\
Item10=\\simpsons\lucas\Estudos\Disciplinas\ia\src\ag;\\simpsons\lucas\Estudos\Disciplinas\ia\src\bcb\src;\\simpsons\lucas\Estudos\Disciplinas\ia\src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Arquivos de programas\Borland\CBuilder5\Odac\Lib\
Item11=\\simpsons\lucas\Estudos\Disciplinas\ia\src;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;C:\Arquivos de programas\Borland\CBuilder5\Odac\Lib\

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=..\..\obj
Item1=U:\Estudos\Disciplinas\ia\obj
Item2=obj

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\..\bin\
Item1=U:\Estudos\Disciplinas\ia\bin
Item2=exe\
Item3=exe

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>